<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:text="MType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_type_textView"
            android:layout_weight="1"
            tools:ignore="HardcodedText"
            android:textSize="18sp" />

        <TextView
            android:text="Autor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/author_textView"
            android:layout_weight="1"
            tools:ignore="HardcodedText"
            android:textSize="18sp"
            android:textAlignment="center" />

        <TextView
            android:text="Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/data_textView"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            tools:ignore="HardcodedText"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mesaj_textView"
        android:layout_weight="1"
        android:layout_margin="15dp" />
</LinearLayout>